#########################
# jupyterlab extensions #
#########################

# Table of contents Jupyter Lab Extension
jupyter labextension install @jupyterlab/toc --no-build 

# building jupyterlab extensions
jupyter lab build --dev


###########################
# hadoop related commands #
###########################

# creating ssh-related folders
mkdir .ssh/etc/ssh -p


# setup passphraseless ssh (forcing the adding to know hosts)
ssh-keygen -t rsa -P '' -f ~/.ssh/id_rsa  &&   cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys && chmod 0600 ~/.ssh/authorized_keys 

# generating keys for sshd server
ssh-keygen -A -f .ssh 
chmod 600 .ssh/etc/ssh/* -R

# set env var for java
echo "export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 " >> ~/.bashrc
echo "export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 " >> ~/.profile

# hadoop 3.*.*
echo "export PDSH_RCMD_TYPE=ssh" >> ~/.bashrc
